<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- import tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- header -->
    <div
      style="
        background-image: url(https://agrstat.moa.gov.tw/sdweb/images/banner_bg.gif);
      "
    >
      <img
        src="https://agrstat.moa.gov.tw/sdweb/images/banner.jpg?1120731"
        alt="農業統計資料查詢"
      />
    </div>

    <!-- nav -->
    <div
      style="
        background-image: url(https://agrstat.moa.gov.tw/sdweb/images/menu_bg.gif);
        white-space: nowrap;
      "
    >
      <span id="ctl00_dtlMenu"
        ><span>
          <a
            id="ctl00_dtlMenu_ctl00_lnkMenu"
            href="../maintenance/Announce.aspx"
            ><img
              id="ctl00_dtlMenu_ctl00_imgMenu"
              src="https://agrstat.moa.gov.tw/sdweb/images/menu_announce.gif"
              alt="系統公告"
              style="border-width: 0px" /></a></span
        ><span>
          <a id="ctl00_dtlMenu_ctl01_lnkMenu" href="../indicator/Indicator.aspx"
            ><img
              id="ctl00_dtlMenu_ctl01_imgMenu"
              src="https://agrstat.moa.gov.tw/sdweb/images/menu_indicator.gif"
              alt="農業指標"
              style="border-width: 0px" /></a></span
        ><span>
          <a id="ctl00_dtlMenu_ctl02_lnkMenu" href="InquireAdvance.aspx"
            ><img
              id="ctl00_dtlMenu_ctl02_imgMenu"
              src="https://agrstat.moa.gov.tw/sdweb/images/menu_advance_s.gif"
              alt="動態查詢"
              style="border-width: 0px" /></a></span
        ><span>
          <a id="ctl00_dtlMenu_ctl03_lnkMenu" href="../trade/tradereport.aspx"
            ><img
              id="ctl00_dtlMenu_ctl03_imgMenu"
              src="https://agrstat.moa.gov.tw/sdweb/images/menu_trade.gif"
              alt="農業貿易"
              style="border-width: 0px" /></a></span
        ><span>
          <a id="ctl00_dtlMenu_ctl04_lnkMenu" href="../book/Book.aspx"
            ><img
              id="ctl00_dtlMenu_ctl04_imgMenu"
              src="https://agrstat.moa.gov.tw/sdweb/images/menu_book.gif"
              alt="統計書刊"
              style="border-width: 0px" /></a></span
        ><span>
          <a id="ctl00_dtlMenu_ctl05_lnkMenu" href="../common/Download.aspx"
            ><img
              id="ctl00_dtlMenu_ctl05_imgMenu"
              src="https://agrstat.moa.gov.tw/sdweb/images/menu_download.gif"
              alt="下載區"
              style="border-width: 0px" /></a></span
        ><span>
          <a
            id="ctl00_dtlMenu_ctl06_lnkMenu"
            href="../official/OfficialInformation.aspx"
            ><img
              id="ctl00_dtlMenu_ctl06_imgMenu"
              src="https://agrstat.moa.gov.tw/sdweb/images/menu_Official.gif"
              alt="公務統計"
              style="border-width: 0px" /></a></span
        ><span>
          <a
            id="ctl00_dtlMenu_ctl07_lnkMenu"
            href="../maintenance/Question.aspx"
            ><img
              id="ctl00_dtlMenu_ctl07_imgMenu"
              src="https://agrstat.moa.gov.tw/sdweb/images/menu_question.gif"
              alt="常見問題"
              style="border-width: 0px" /></a></span
      ></span>
    </div>


  </body>
</html>
